\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{KEPHART}
\citation{ROMILDO}
\citation{KEPHART}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema nervoso aut\IeC {\^o}nomo humano.}}{2}}
\newlabel{Sec:Intro:Fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Princ\IeC {\'\i }pios e Terminologia}{2}}
\citation{GANEK}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerenciamento de Redes Auton\IeC {\^o}micas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudo comparativo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis de automaticidade}}{4}}
\newlabel{Sec:Intro:Fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\'\i }veis de Automaticidade}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B\IeC {\'a}sico}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gerenciado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Preditivo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adaptativo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Auton\IeC {\^o}mico}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O elemento auton\IeC {\^o}mico}}{6}}
\newlabel{Sec:Intro:Fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciclo de Vida de um Elemento Auton\IeC {\^o}mico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monitora\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Planejamento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Execu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Base de Conhecimento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Design, Teste e Verifica\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Instala\IeC {\c c}\IeC {\~a}o e Configura\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Monitora\IeC {\c c}\IeC {\~a}o e Determina\IeC {\c c}\IeC {\~a}o de Problemas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Atualiza\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Desinstala\IeC {\c c}\IeC {\~a}o e Reposi\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Casos de uso}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\^e}ncia de Redes Auton\IeC {\^o}micas}{9}}
\bibcite{AHU}{1}
\bibcite{KNU}{2}
\bibcite{KEPHART}{3}
\bibcite{ROMILDO}{4}
\bibcite{GANEK}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redes Sem-Fio Auton\IeC {\^o}micas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}}
