\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{KEPHART}
\citation{ROMILDO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{KEPHART}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema nervoso aut\IeC {\^o}nomo humano.}}{2}}
\newlabel{Sec:Intro:Fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Princ\IeC {\'\i }pios e Terminologia}{2}}
\citation{GANEK}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerenciamento de Redes Auton\IeC {\^o}micas}{3}}
\citation{GANEK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudo comparativo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\'\i }veis de Automaticidade}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis de automaticidade~\cite  {GANEK}.}}{5}}
\newlabel{Sec:Intro:Fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B\IeC {\'a}sico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gerenciado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Preditivo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adaptativo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Auton\IeC {\^o}mico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O Elemento Auton\IeC {\^o}mico}{6}}
\citation{KEPHART}
\citation{KEPHART}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerenciamento do elemento auton\IeC {\^o}mico~\cite  {KEPHART}.}}{7}}
\newlabel{Sec:Intro:Fig3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gerenciamento do Elemento Auton\IeC {\^o}mico}{7}}
\citation{KEPHART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Monitora\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}An\IeC {\'a}lise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Planejamento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Execu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Base de Conhecimento}{8}}
\citation{KEPHART}
\citation{KEPHART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Design, Teste e Verifica\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Instala\IeC {\c c}\IeC {\~a}o e Configura\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Monitora\IeC {\c c}\IeC {\~a}o e Determina\IeC {\c c}\IeC {\~a}o de Problemas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Atualiza\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Desinstala\IeC {\c c}\IeC {\~a}o e Reposi\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es de Redes Auton\IeC {\^o}micas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes de Sensores Sem-Fio Auton\IeC {\^o}micas}{10}}
\bibcite{AHU}{1}
\bibcite{KNU}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Desafios no Gerenciamento de Redes Sem Fio Auton\IeC {\^o}micas}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Casos de uso}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{11}}
\bibcite{KEPHART}{3}
\bibcite{ROMILDO}{4}
\bibcite{GANEK}{5}
