\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{KEPHART}
\citation{ROMILDO}
\citation{KEPHART}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema nervoso aut\IeC {\^o}nomo humano.}}{2}}
\newlabel{Sec:Intro:Fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Princ\IeC {\'\i }pios e Terminologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estudo comparativo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerenciamento de Redes Auton\IeC {\^o}micas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis de automacidade}}{4}}
\newlabel{Sec:Intro:Fig1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\IeC {\'\i }veis de Automacidade}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ciclo de Vida de um Elemento Auton\IeC {\^o}mico}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O elemento auton\IeC {\^o}mico}}{5}}
\newlabel{Sec:Intro:Fig1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Casos de uso}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes Cognitivas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de uso}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\^e}ncia de Redes Auton\IeC {\^o}micas}{7}}
\bibcite{AHU}{1}
\bibcite{KNU}{2}
\bibcite{KEPHART}{3}
\bibcite{ROMILDO}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redes Sem-Fio Auton\IeC {\^o}micas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}}
